# Ollama-Feed-Ask-AI

./: README.md  build.gradle
feed-ask-ai/: HELP.md  docker-compose.yml  settings.gradle
feed-ask-ai/src/main/java/com/rb/feed_ask_ai/config/: OllamaConfig.java
feed-ask-ai/src/main/java/com/rb/feed_ask_ai/entity/: RagEntity.java
feed-ask-ai/src/main/java/com/rb/feed_ask_ai/service/: PdfProcessingService.java
feed-ask-ai/src/main/resources/: openapi.yaml
feed-ask-ai/src/test/java/com/rb/feed_ask_ai/: FeedAskAiApplicationTests.java
src/main/java/com/rb/feed_ask_ai/: FeedAskAiApplication.java
src/main/java/com/rb/feed_ask_ai/controller/: FeedAskAiController.java
src/main/java/com/rb/feed_ask_ai/repository/: RagRepository.java
src/main/java/com/rb/feed_ask_ai/service/: EmbeddingService.java  QuestionAnsweringService.java
src/main/resources/: application.yaml
